# TK

./: README.md  build.gradle  gradle.properties
SweetLibrary/: build.gradle
SweetLibrary/src/main/: AndroidManifest.xml
TK0331/: settings.gradle
TK0331/app/src/main/: AndroidManifest.xml
TK0331/app/src/main/java/com/tkkj/tkeyes/: DeviceDetailActivity.java  FacilityActivity.java  MainActivity.java  (+1 more)
TK0331/app/src/main/res/drawable/: background_login.xml
TK0331/app/src/main/res/layout/: activity_facility.xml  activity_main.xml  activity_register.xml  content_main.xml  item_main.xml  layout_title.xml  pull_to_refresh_layout.xml
TK0331/app/src/main/res/menu/: main.xml
TK0331/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkkj/tkeyes/: CharacterActivity.java  DBActivity.java  DeviceDetailActivity.java  DeviceScanActivity.java  FacilityActivity.java  LoginActivity.java  MainActivity.java  ReceiveActivity.java  RecieveActivity.java  RegisterActivity.java  RequestManagerAll.java  SearchActivity.java  SendActivity.java
app/src/main/java/com/tkkj/tkeyes/CacheManger/: CacheManager.java  GreenDaoManager.java
app/src/main/java/com/tkkj/tkeyes/DBManager/: DBManager.java
app/src/main/java/com/tkkj/tkeyes/DataBase/: BasicApplication.java  CacheManager.java  DaoManager.java  DaoMaster.java  DaoSession.java  GreenDaoManager.java  MyApplication.java  User.java  UserDao.java
app/src/main/java/com/tkkj/tkeyes/Entity/: RegisterEntity.java  UserEntity.java  UserInfoEntity.java
app/src/main/java/com/tkkj/tkeyes/GsonUtils/: GsonUtils.java
app/src/main/java/com/tkkj/tkeyes/NetService/: AsyncHttpClientUtils.java  HttpCallBack.java  NetDao.java  TkRestClient.java
app/src/main/java/com/tkkj/tkeyes/NetWorkUtils/: NetService.java
app/src/main/java/com/tkkj/tkeyes/Service/: ApplicationManager.java  BluetoothLeservice.java  LocationService.java
app/src/main/java/com/tkkj/tkeyes/UserInfo/: UserInfoModel.java
app/src/main/java/com/tkkj/tkeyes/adapter/: BAdapter.java  DeviceListAdapter.java  MainAdapter.java
app/src/main/java/com/tkkj/tkeyes/app/: App.java  AppManager.java
app/src/main/java/com/tkkj/tkeyes/base/: BaseAcitivty.java  BasicActivity.java  BasicApplication.java  DialogUtil.java  NetService.java  SynchronousGet.java
app/src/main/java/com/tkkj/tkeyes/bluetooth/: BLEDevice.java  BluetoothTools.java  CubicBLEDevice.java  DataCallBack.java  R.java  RFStarBLEService.java  Res.java  ToastUntil.java  Tools.java
app/src/main/java/com/tkkj/tkeyes/bluetoothutil/: SecureConnector.java  UUIDUtil.java
app/src/main/java/com/tkkj/tkeyes/model/: DetailItem.java  FramModel.java  OperationModel.java  User.java
app/src/main/java/com/tkkj/tkeyes/utils/: CommonUtils.java  DialogUtil.java  GlobalObject.java  OnDialogUtilListener.java  StringUtils.java
app/src/main/java/com/tkkj/tkeyes/view/: PullHeadView.java  PullRefreshListView.java  WaveView.java
app/src/main/res/drawable/: background_login_div.xml
app/src/main/res/layout/: activity_db.xml  activity_device_scan.xml  activity_login.xml  activity_main.xml  activity_recieve.xml  activity_register.xml  activity_search.xml  activity_send.xml  character_activity.xml  device_detail_activity.xml  device_list_item.xml  listitem_device.xml
app/src/main/res/menu/: gatt_services.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+22 files in other folders)
