<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.tkkj.tkeyes.MainActivity">
    <include layout="@layout/layout_title" />

    <View
        android:id="@+id/divider_line_mine"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray_btn_bg_pressed_color"
        android:layout_height="1dp"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/list_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
